# jnigen-template

./: .gitignore  .travis.yml  README.md  build.gradle  publish.gradle  settings.gradle
.github/workflows/: gradle.yml
jni/src/: testc.c  testc.h  testcpp.cpp  testcpp.h
src/main/java/demo/: JnigenDemo.java
src/test/java/demo/: JnigenDemoBuild.java  JnigenDemoTest.java
