apply plugin: 'maven-publish'

group = 'demo.jnigen'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            artifact jnigenJarNativesDesktop { }
            artifact jnigenJarNativesIOS { }
            
            ['arm64-v8a', 'armeabi-v7a', 'armeabi', 'x86_64', 'x86'].each { id ->
                artifact "jnigenJarNativesAndroid${id}" { }
            }
        }
    }
    repositories {
        maven {
            name = "Github"
            url = "https://maven.pkg.github.com/PokeMMO/jnigen-template"
            
            credentials {
                //findProperty will allow these properties to be absent and still run the build, just won't publish
                username = findProperty("GITHUB_USERNAME")
                password = findProperty("GITHUB_API_TOKEN")
            }
        }
    }
}